sidpalas/stupid-actions/tic-tac-toe/action.yml
name: 'Tic-Tac-Toe'
description: 'play a turn of '
inputs:
  IS_AI:  
    description: Is it the AI's turn
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'index.js'

sidpalas/stupid-actions/.github/workflows/tic-tac-toe.yml
- name: Play turn
  uses: ./tic-tac-toe
  with:
    IS_AI: 'true' 