sidpalas/stupid-actions/smart-lights/action.yml
# action.yml
name: 'Turn on Lights'
description: 'Turn on smart home lights for a few seconds'
inputs:
  VESYNC_PASS:  
    description: password for VESYNC_PASS
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.VESYNC_PASS }}

sidpalas/stupid-actions/.github/workflows/smart-lights.yml
- name: Hello world action step
  uses: ./smart-lights
  with:
    VESYNC_PASS: TEST